@font-face {
  font-family: "Noto Sans";
  src: url("assets/fonts/NotoSans-VariableFont_wdth\,wght.ttf");
}

:root {
  --desktop-width: 1440px;
  --mobile-width: 375px;
  /* Colors */

  /* Neutral */
  --neutral-900: hsl(227, 75%, 14%);
  --neutral-800: hsl(226, 25%, 17%);
  --neutral-700: hsl(225, 23%, 24%);
  --neutral-600: hsl(226, 11%, 37%);
  --neutral-300: hsl(0, 0%, 78%);
  --neutral-200: hsl(217, 61%, 90%);
  --neutral-100: hsl(0, 0%, 93%);
  --neutral-0: hsl(200, 60%, 99%);

  /* Red */

  --red-400: hsl(3, 86%, 64%);
  --red-500: hsl(3, 71%, 56%);
  --red-700: hsl(3, 77%, 44%);

  /* Gradient */

  --light-gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans";
  margin: 0;
  padding: 2% 5%;
  background: var(--dark-gradient);
  height: 100%;
  color: var(--neutral-200);
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--neutral-800);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 15px;
}

button,
.slider {
  cursor: pointer;
}

[scheme="0"] .header-logo-mask .header-logo {
  display: none;
}

.header * {
  margin: 5px 10px;
}

.toggle-scheme {
  background: var(--neutral-700);
  border-style: none;
  border-radius: 10px;
  padding: 5px 0;
  display: flex;
  align-items: center;
}

[scheme="0"] .toggle-scheme img:last-child,
[scheme="0"] .header-logo img:last-child {
  display: none;
}

[scheme="1"] .toggle-scheme img:first-child,
[scheme="1"] .header-logo img:first-child {
  display: none;
}

[scheme="1"] .toggle-scheme img:last-child,
[scheme="1"] .header-logo img:last-child {
  display: block;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  overflow: hidden;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main-title {
  font-weight: 700;
  font-size: 24px;
}

.filters {
  display: flex;
}

.filter-btn {
  display: flex;
  background-color: var(--neutral-800);
  border-radius: 25px;
  margin: 10px;
  padding: 10px 25px;
  justify-content: center;
  position: relative;
  align-items: center;
}

.filter-btn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  user-select: none;
  -webkit-user-select: none;
}

.filter-btn:has(input:checked) {
  background-color: var(--red-500);
  color: var(--neutral-800);
  font-weight: 700;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  padding: 20px;
  height: 25vh;
  border-radius: 8px;
  background-color: var(--neutral-700);
  display: flex;
  flex-direction: column;
}

.card-top,
.card-bottom {
  display: flex;
  justify-content: space-between;
}
